# CloudPillar

./: .gitignore  9317_CI_Build_Full_1.yml  CloudPillar-New.sln  CloudPillar.sln  README.md  Tester.yml  azure-pipelines.yml  ci-selective-build.yml  logs.txt
src/agent/CloudPillar.Agent/: AgentService.cs  CloudPillar.Agent.csproj  Dockerfile  Program.cs  README.md  appsettings.json  log4net.config  publish.ps1  startagent.bat
src/agent/CloudPillar.Agent/Constants/: Constants.cs  FileConstants.cs  ProvisioningConstants.cs  StateMachineConstants.cs
src/agent/CloudPillar.Agent/Controllers/: AgentController.cs  ErrorController.cs  GenerateCertificateController.cs
src/agent/CloudPillar.Agent/Entities/: ActionToReport.cs  AppSettings.cs  AuthenticationSettings.cs  AuthonticationSettings.cs  CertificateDetails.cs  DownloadBlocked.cs  DownloadSettings.cs  FileDownload.cs  FileGlobMatcher.cs  FileRestrictionDetails.cs  FileSystemInfoBase.cs  GitIgnoreMatcher.cs  RunDiagnosticsSettings.cs  SignFileSettings.cs  StrictModeAction.cs  StrictModeSettings.cs  SwaggerHeader.cs  UpdateReportedProp.cs  UpdateReportedProps.cs  UploadCompleteRetrySettings.cs
src/agent/CloudPillar.Agent/Enums/: AuthenticationMethod.cs  DeviceConnectResultEnum.cs  DeviceConnectionResult.cs  StrictModeAction.cs
src/agent/CloudPillar.Agent/Factories/: DeviceClientWrapper.cs  EnvironmentsWrapper.cs  FileStreamerFactory.cs
src/agent/CloudPillar.Agent/Handlers/: BlobStorageFileUploaderHandler.cs  C2DEventHandler.cs  C2DEventSubscriptionSession.cs  C2DSubscriptionHandler.cs  CommonHandler.cs  D2CEventHandler.cs  D2CMessengerHandler.cs  FileDownloadHandler.cs  FileStreamer.cs  FileStreamerHandler.cs  FileUploaderHandler.cs  GitIgnoreCheckerHandler.cs  IFileDownloadHandler.cs  ISignatureHandler.cs  IoTStreamingFileUploaderHandler.cs  MessageSubscriber.cs  PeriodicUploaderHandler.cs  ReProvisioningHandler.cs  ResumeUploadHandler.cs  RunDiagnosticsHandler.cs  ServerIdentityHandler.cs  SignatureHandler.cs  StateMachine.cs  StateMachineChangedEvent.cs  StateMachineEventArgs.cs  StateMachineHandler.cs  StateMachineTokenHandler.cs  StreamingFileUploaderHandler.cs  StrictModeHandler.cs  SymmetricKeyDeviceClientHandler.cs  SymmetricKeyProvisioningDeviceClientHandler.cs  SymmetricKeyProvisioningHandler.cs  SymmetricKeyWrapperDeviceClientHandler.cs  TwinActionsHandler.cs  TwinHandler.cs  TwinReportHandler.cs  WindowsServiceHandler.cs  X509DPSProvisioningDeviceClientHandler.cs  logs.txt
src/agent/CloudPillar.Agent/Interfaces/: IC2DEventHandler.cs  IC2DEventSubscriptionSession.cs  IC2DSubscriptionHandler.cs  ICommonHandler.cs  ID2CEventHandler.cs  IDeviceClientWrapper.cs  IEnvironmentsWrapper.cs  IFileDownloadHandler.cs  IFileStreamerFactory.cs  IFileStreamerHandler.cs  IMessageSubscriber.cs  ISignatureHandler.cs
src/agent/CloudPillar.Agent/Properties/: AssemblyInfo.cs  launchSettings.json
src/agent/CloudPillar.Agent/Services/: AgentService.cs  C2DEventHandlerBackgroundService.cs  C2DEventHandlerHostedService.cs  IC2DEventService.cs  InitiateProvisioningService.cs  ProvisioningService.cs  RemoveX509Certificates.cs  SignatureHandler.cs  StateMachineListenerService.cs
src/agent/CloudPillar.Agent/Utilities/: AuthorizationCheckMiddleware.cs  CheckExceptionResult.cs  CommunicationLessMiddleware.cs  Constants.cs  DeviceStateFilterAttribute.cs  IX509Provider.cs  LogActionFilter.cs  ProvisioningClient.cs  ValidationExceptionHandlerMiddleware.cs  WebApplicationExtensions.cs  WindowsServiceUtils.cs  X509Hepler.cs  X509Provider.cs
src/agent/CloudPillar.Agent/Validators/: TwinDesiredValidator.cs  UpdateReportedPropValidator.cs  UpdateReportedPropsValidator.cs
src/agent/CloudPillar.Agent/Wrappers/: AsymmetricAlgorithmWrapper.cs  CloudBlockBlobWrapper.cs  ConfigurationWrapper.cs  DeviceClientWrapper.cs  DirectoryWrapper.cs  ECDsaWrapper.cs  EnvironmentsWrapper.cs  FileGlobMatcherWrapper.cs  FileStreamerWrapper.cs  GuidWrapper.cs  HttpContextWrapper.cs  IDeviceClientWrapper.cs  IEnvironmentsWrapper.cs  MatcherWrapper.cs  ProvisioningDeviceClientWrapper.cs  ProvisioningServiceClientWrapper.cs  RequestWrapper.cs  RuntimeInformationWrapper.cs  SHA256Wrapper.cs  StreamWrapper.cs  (+5 more)
src/agent/dotnet/: AvaliniaProgressApp.cs  BlobStorageFileUploader.cs  C2DSubscription.cs  ControllableStream.cs  FileProgressViewModel.cs  Program.cs  ProgressWindow.cs  ProgressWindow.xaml  README.md  TwinAction.cs  devicetwin.json  jnjiotagent.csproj  publish.ps1  xlauncher.cs
src/agent/poc/: BlobStorageFileUploader.cs  C2DSubscription.cs  CancellationTokenAwaiter.cs  Dockerfile  Program.cs  README.md  TwinAction.cs  jnjiotagent.csproj  publish.ps1
src/backend/BEApi/: BEApi.csproj  Program.cs  appsettings.Dev.json  appsettings.Tst.json
src/backend/Backend.Iotlistener/: Backend.Iotlistener.csproj  Program.cs  appsettings.Dev.json  appsettings.Tst.json  log4net.config  nuget.config
src/backend/Backend.Iotlistener1/: Backend.Iotlistener1.csproj  Program.cs  RangeCalculateType.cs
src/backend/Backend.Keyholder/: Backend.Keyholder.csproj  Program.cs  appsettings.json  log4net.config
src/backend/Backender/: Backender.csproj  Program.cs
src/backend/BlobStreamer/: BlobStreamer.csproj  Program.cs  appsettings.Dev.json  appsettings.json
src/backend/Iotlistener/: Iotlistener.csproj  Program.cs  appsettings.Dev.json
src/backend/Keyholder/: Keyholder.csproj  Program.cs  appsettings.Tst.json  appsettings.json  log4net.config
src/backend/beapi/: BEApi.csproj  Program.cs  beapi.csproj  log4net.config
src/backend/iotlistener/: Constants.cs  Program.cs  appsettings.json  iotlistener.csproj
src/backend/keyholder/: Constants.cs  Program.cs  keyholder.csproj
src/backend/twinlistener/: twinlistener.csproj
src/logger/: Constants.cs  Log4netConfigurationValidator.cs  LogLevelRefreshService.cs  Logger.cs  Program.cs  README.md  appsettings.json  logger.csproj
src/shared/: nuget.config  shared.csproj
src/shared/Entities/: AgentEvent.cs
src/shared/Shared.Entities/: Shared.Entities.csproj
src/shared/Shared.Logger/: README.md  Shared.Logger.csproj
(+944 files in other folders)
