<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InformationalVersion>1.0._BUILDNUM_._TIMESTAMP_</InformationalVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.14" />
    <PackageReference Include="SharedEntities" Version="1.0.231" />
    <PackageReference Include="SharedLogger" Version="1.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- 05/2023: This package has no known vulnerabilities.
    https://nuget.qite.be/feeds/Default/Swashbuckle.AspNetCore.SwaggerUI/versions/vulnerabilities -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra\Common\Common.csproj" />
  </ItemGroup>
</Project>