<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <InformationalVersion>127.0.0.1</InformationalVersion>
      <Version>127.0.1.1</Version>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="SharedLogger" Version="1.0.10" />
      <PackageReference Include="SharedEntities" Version="1.0.232" />
      <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.18.3" />
      <PackageReference Include="KubernetesClient" Version="11.0.21" />
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infra\Common\Common.csproj" />
    </ItemGroup>
  </Project>
  