<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InformationalVersion>4.4.1.20230716114459</InformationalVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
