<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="SharedLogger" Version="1.0.10" />
    <PackageReference Include="SharedEntities" Version="1.0.173" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra\Common\Common.csproj" />
  </ItemGroup>
</Project>
