TF_BACKEND_RG=""
TF_BACKEND_SA=""
TF_BACKEND_CONTAINER=""
AKS_BACKEND_TFSTATE_KEY=""
IAC_BACKEND_TFSTATE_KEY=""
TFSTATE_KEY=""
TF_BACKEND_KEYVAULT=""
AZURE_TENANT_ID=""
SUBSCRIPTION_ID=""
AZURE_SECRET_CLIENT_ID=""
AZURE_SECRET_CLIENT_SECRET=""
IAC_IDENTITY_NAME=""
LOCATION=""
REGION=""
ARM_CLIENT_ID=""
ARM_CLIENT_SECRET=""
ARM_TENANT_ID=""
ARM_SUBSCRIPTION_ID=""
DEVOPS_URL=""
AGENT_POOL=""
PERONAL_ACCESS_TOKEN_SECRET=""
PERSONAL_ACCESS_TOKEN_VALUE=""
IAC_SSH_USER=""
IAC_AGENT_NAME=""
IAC_PUBLIC_SSH_SECRET_NAME=""
IAC_PRIVATE_SSH_SECRET_NAME=""
IAC_BACKEND_VM_NIC_NAME=""
IAC_BACKEND_VM_NAME=""
IAC_BACKEND_RG=""
IAC_BACKEND_KV=""
AKS_SSH_USER=""
AKS_AGENT_NAME=""
AKS_RG=""
AKS_VNET=""
AKS_SUBNET=""
AKS_PUBLIC_SSH_SECRET_NAME=""
AKS_PRIVATE_SSH_SECRET_NAME=""
AKS_BACKEND_VM_NIC_NAME=""
AKS_BACKEND_VM_NAME=""
AKS_BACKEND_RG=""
AKS_BACKEND_KV=""
AKS_BACKEND_RG=""
AKS_BACKEND_KV=""