<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InformationalVersion>1.0._BUILDNUM_._TIMESTAMP_</InformationalVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
