tenant_id=""
subscription_id=""
client_id=""
client_secret=""
Location=""
region=""
tf_backend_rg=""
tf_backend_sa=""
tf_backend_container=""
tfstate_key=""
tf_backend_kv=""
aks_subnet=""
aks_vnet=""
aks_rg=""
devops_url=""
agent_pool=""
aks_agent_name=""
personal_access_token_secret=""
personal_access_token_value=""
aks_backend_rg=""
aks_backend_kv=""
aks_ssh_user=""
aks_backend_vm_public_ssh_secret_name=""
aks_backend_vm_private_ssh_secret_name=""
aks_backend_vm_nic_name=""
aks_backend_vm_name=""




